IMPEX.VERSION "2.0"
NAME "CIG0096"


USERPRIORITY  "1"


NUMCHILDREN   "8"


CHILD.0.NAME  "CIG0096_1"
CHILD.0.CONTRIBUTION  "10"


CHILD.1.NAME  "CIG0096_2"
CHILD.1.CONTRIBUTION  "10"


CHILD.2.NAME  "CIG0096_3"
CHILD.2.CONTRIBUTION  "10"


CHILD.3.NAME  "CIG0096_4"
CHILD.3.CONTRIBUTION  "10"


CHILD.4.NAME  "CIG0096_5"
CHILD.4.CONTRIBUTION  "10"


CHILD.5.NAME  "CIG0096_6"
CHILD.5.CONTRIBUTION  "10"


CHILD.6.NAME  "CIG0096_7"
CHILD.6.CONTRIBUTION  "10"


CHILD.7.NAME  "CIG0096_8"
CHILD.7.CONTRIBUTION  "10"


